conda 26.3.2
trimmomatic 0.40
FastQC v0.12.1
Bowtie2 2.5.5


fastqc F7_PP_DNA_S15_R1_001.fastq.gz F7_PP_DNA_S15_R2_001.fastq.gz

# Xms and Xmx flags used to increase java memory 
 trimmomatic PE -threads 2 -Xms1024m -Xmx8g -phred33 F7_PP_DNA_S15_R1_001.fastq.gz F7_PP_DNA_S15_R2_001.fastq.gz R1_paired.fastq.gz R1_unpaired.fastq.gz R2_paired.fastq.gz R2_unpaired.fastq.gz HEADCROP:20 

fastqc R1_paired.fastq.gz  R2_paired.fastq.gz

bowtie2-build -f GCA_963924435.1_idCulPipi1.1_genomic.fna ref_genome_index

bowtie2 -x ref_genome_index -1 R1_paired.fastq.gz -2 R2_paired.fastq.gz -S aligned.sam -p 4 > bowtie2.log 2>&1

samtools view -h -f 4 aligned.sam > unaligned.sam


